HYSTRIX_VERSION=1.5.+
VERTX_VERSION=3.+

# Hystrix
com.netflix.hystrix:hystrix-core=$HYSTRIX_VERSION
com.netflix.hystrix:hystrix-serialization=$HYSTRIX_VERSION

# Vert.x
io.vertx:vertx-core=$VERTX_VERSION
io.vertx:vertx-web=$VERTX_VERSION
io.vertx:vertx-rx-java=$VERTX_VERSION

# Test
junit:junit=4.+
io.vertx:vertx-unit=$VERTX_VERSION
