HYSTRIX_VERSION=1.5.+
VERTX_VERSION=3.+

# Hystrix
com.netflix.hystrix:hystrix-core=$HYSTRIX_VERSION

# Json Deps
org.codehaus.jackson:jackson-core-asl= 1.9.13
org.codehaus.jackson:jackson-mapper-asl= 1.9.13

# Vert.x
io.vertx:vertx-core=$VERTX_VERSION
io.vertx:vertx-web=$VERTX_VERSION

# Test
junit:junit=4.+
io.vertx:vertx-unit=$VERTX_VERSION
